{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "node scripts/build.mjs",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    },
    {
      "label": "ci",
      "type": "shell",
      "command": "bash scripts/ci.sh",
      "problemMatcher": []
    },
    {
      "label": "loc",
      "type": "shell",
      "command": "node scripts/check-loc.mjs",
      "problemMatcher": []
    }
  ]
}

